.skin {
  position: relative;
  width: 32px;
  height: 32px;
  button {
    position: absolute;
  }
  .skin_input {
    width: 32px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
}


  :global {
    .ant-pro-form-login-page-container{
      background: inherit;
    }
    .ant-pro-form-login-page-notice {
      display: none;
    }
    .ant-pro-form-login-page{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: auto;
      background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
      background-size: 100% 100%;
    }
    :where(.css-dev-only-do-not-override-16kjdo0).ant-layout .ant-layout-sider-trigger{
      background: inherit;
      .anticon svg{
        color: black;
      }
    }
  }

